FLAVORMATE_MIGRATOR_DB_SOURCE_HOST=
FLAVORMATE_MIGRATOR_DB_SOURCE_PORT=
FLAVORMATE_MIGRATOR_DB_SOURCE_DB=
FLAVORMATE_MIGRATOR_DB_SOURCE_USERNAME=
FLAVORMATE_MIGRATOR_DB_SOURCE_PASSWORD=

FLAVORMATE_DB_HOST=
FLAVORMATE_DB_PORT=
FLAVORMATE_DB_DATABASE=
FLAVORMATE_DB_USER=
FLAVORMATE_DB_PASSWORD=

FLAVORMATE_PATHS_FILES=
FLAVORMATE_MIGRATOR_CLEAN_DATABASE=
