# Values also used in the flavormate-backend:3 images
FLAVORMATE_DB_HOST=
FLAVORMATE_DB_PORT=
FLAVORMATE_DB_DATABASE=
FLAVORMATE_DB_USER=
FLAVORMATE_DB_PASSWORD=

FLAVORMATE_PATHS_FILES=

# Migrator values
FLAVORMATE_MIGRATOR_DB_SOURCE_HOST=
FLAVORMATE_MIGRATOR_DB_SOURCE_PORT=
FLAVORMATE_MIGRATOR_DB_SOURCE_DB=
FLAVORMATE_MIGRATOR_DB_SOURCE_USERNAME=
FLAVORMATE_MIGRATOR_DB_SOURCE_PASSWORD=

FLAVORMATE_MIGRATOR_CLEAN_DATABASE=
