# flavormate-migrator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-workflow.yaml
example/: .env.template  docker-compose.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/de/flavormate/: Main.kt
src/main/kotlin/de/flavormate/databases/: FlywayInstance.kt  IntervalColumnType.kt  SourceDbInstance.kt  TargetDbInstance.kt
src/main/kotlin/de/flavormate/enums/: FilePath.kt  ImageResolution.kt
src/main/kotlin/de/flavormate/enums/v2/: V2Course.kt  V2Diet.kt  V2FileCategory.kt  V2FileType.kt
src/main/kotlin/de/flavormate/extensions/: StringUtils.kt
src/main/kotlin/de/flavormate/mappingTables/: CategoryMappingTable.kt  DynamicMappingTable.kt  LocalizedUnitsTable.kt  RoleMappingTable.kt
src/main/kotlin/de/flavormate/services/: AccountAvatarService.kt  AccountService.kt  AuthorService.kt  BookRecipeService.kt  BookService.kt  BookSubscribeService.kt  CategoryRecipeService.kt  CategoryService.kt  FileService.kt  RecipeFileService.kt  RecipeIngredientGroupItemNutritionService.kt  RecipeIngredientGroupItemService.kt  RecipeIngredientGroupService.kt  RecipeInstructionGroupItemService.kt  RecipeInstructionGroupService.kt  RecipeService.kt  RecipeServingService.kt  RoleService.kt  StoryService.kt  TagRecipeService.kt  TagService.kt
src/main/kotlin/de/flavormate/utils/: EnvProperties.kt  ImageUtils.kt
src/main/resources/: roles.csv
(+46 files in other folders)
